1511655382968	Move compilation unit
1511656379618	Delete element
1511656475542	Rename compilation unit 'Singleton.java'
1511656540043	Delete element
1511657903628	Move compilation unit
1511694810115	Rename type 'FazerReservaComponent'
1511694829823	Rename type 'FazerReservaDecorator'
1511697004608	Move compilation unit
1511697897868	Delete element
1511697978989	Move compilation unit
1511701116582	Delete element
1511702037454	Delete element
1511702485836	Delete element
1511702772564	Delete element
1511702786393	Rename type 'FazerReservaDecorator'
1511717850591	Rename type 'CalcularMulta'
1511724914766	Rename type 'UsuarioTipo'
1511724926460	Rename type 'UsarioTipoEspecial'
1511724977591	Rename type 'UsuarioTipoSimples'
1511726588460	Rename type 'Livro'
1511730478568	Rename type 'Database'
